{
  "name": "culinary-assessment",
  "version": "1.0.0",
  "description": "Transform your culinary leadership skills with our comprehensive assessment platform.",
  "license": "./LICENSE",
  "scripts": {
    "build": "next build",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:seed": "tsx ./db/seed.ts",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down -v",
    "db:studio": "npx drizzle-kit studio",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "start": "next start"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mantine/charts": "^7.17.5",
    "@mantine/core": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@mantine/notifications": "^7.17.5",
    "@tabler/icons-react": "^3.31.0",
    "better-auth": "^1.2.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "15.3.3",
    "next-safe-action": "^7.10.5",
    "pg": "^8.14.1",
    "puppeteer": "^24.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "recharts": "2",
    "resend": "^4.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@faker-js/faker": "^9.7.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/pg": "^8.11.11",
    "@types/react": "19.1.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.29.1"
  },
  "packageManager": "pnpm@10.8.0"
}
